cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4a0e6fe4c7ef656084c46238426d81bea30b9e769a996f788a9fabcb6bd0057

name:           music
version:        1.0.0.0
description:    Music generator
author:         N Miya Sylvester
maintainer:     nmiya.sylvester@gmail.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      Music
      Music.Algorithms
      Music.App
      Music.Domain
      Music.Musics
      Music.Prelude
      Music.Sound
      Music.Types
  other-modules:
      Paths_music
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , bytestring-conversion
    , clock
    , containers
    , directory
    , entropy
    , extra
    , filepath
    , free
    , hydra-base
    , hydra-free
    , mtl
    , process
    , random
    , stm
    , text
    , time
    , time-units
    , transformers
  default-language: Haskell2010

executable music
  main-is: Main.hs
  other-modules:
      Music
      Music.Algorithms
      Music.App
      Music.Domain
      Music.Musics
      Music.Prelude
      Music.Sound
      Music.Types
      Paths_music
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , binary
    , bytestring
    , bytestring-conversion
    , clock
    , containers
    , directory
    , entropy
    , extra
    , filepath
    , free
    , hydra-base
    , hydra-free
    , mtl
    , process
    , random
    , stm
    , text
    , time
    , time-units
    , transformers
  default-language: Haskell2010
