cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d49e57a46d7b2297dce8159cf49826f69202b5d49b100c3e8b3f1fad022239d3

name:           music
version:        1.0.0.0
description:    Music generator
author:         N Miya Sylvester
maintainer:     nmiya.sylvester@gmail.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Main
      Music
      Music.Algorithms
      Music.App
      Music.Domain
      Music.Musics
      Music.Prelude
      Music.Sound
      Music.Types
  other-modules:
      Paths_music
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -fhide-source-paths
  build-depends:
      MonadRandom
    , aeson
    , aeson-pretty
    , arithmoi
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , bytestring-conversion
    , cereal
    , clock
    , containers
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , haskeline
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , hydra-base
    , hydra-free
    , iproute
    , lens
    , lens-aeson
    , memory
    , mtl
    , network
    , newtype-generics
    , process
    , random
    , regex-posix
    , resource-pool
    , resourcet
    , rocksdb-haskell
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , silently
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , th-abstraction
    , time
    , time-units
    , transformers
    , triplesec
    , universum
    , unliftio
    , unliftio-core
    , uuid
    , validation
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable music
  main-is: Main.hs
  other-modules:
      Music
      Music.Algorithms
      Music.App
      Music.Domain
      Music.Musics
      Music.Prelude
      Music.Sound
      Music.Types
      Paths_music
  hs-source-dirs:
      src/
  default-extensions: NoImplicitPrelude GADTs RankNTypes DeriveFunctor DeriveGeneric OverloadedStrings LambdaCase MultiParamTypeClasses ExplicitNamespaces TypeApplications ScopedTypeVariables TypeOperators TypeFamilies DataKinds FlexibleContexts FlexibleInstances PatternSynonyms PolyKinds DefaultSignatures ConstraintKinds NamedFieldPuns TupleSections ViewPatterns MultiWayIf RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      MonadRandom
    , aeson
    , aeson-pretty
    , arithmoi
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base58-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , beam-sqlite
    , bytestring
    , bytestring-conversion
    , cereal
    , clock
    , containers
    , cryptohash-sha256
    , cryptonite
    , data-default
    , directory
    , entropy
    , extra
    , filepath
    , fmt
    , free
    , generic-lens
    , haskeline
    , hedis
    , hslogger
    , http-client
    , http-client-tls
    , hydra-base
    , hydra-free
    , iproute
    , lens
    , lens-aeson
    , memory
    , mtl
    , network
    , newtype-generics
    , process
    , random
    , regex-posix
    , resource-pool
    , resourcet
    , rocksdb-haskell
    , safe-exceptions
    , scientific
    , servant
    , servant-client
    , servant-docs
    , servant-server
    , servant-swagger
    , silently
    , sqlite-simple
    , stm
    , template-haskell
    , text
    , th-abstraction
    , time
    , time-units
    , transformers
    , triplesec
    , universum
    , unliftio
    , unliftio-core
    , uuid
    , validation
    , vector
    , wai
    , warp
    , yaml
  default-language: Haskell2010
